*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}


:root{
  --primary-color:#fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,body{
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
}
/* Utilities */

/* Container */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-sm{
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  border-radius: 30px;
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;

  &:hover{
   
    background: var(--primary-color);
    color: #fff;
    border-color:#fff
  }
}

.section-header{
  max-width: 756px;
  text-align: center;
  margin: 2rem auto;
}

.section-header h2{
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.8rem;
}

.section-header p{
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1.5rem;
}

.heading-border{
  max-width: 80px;
  text-align: center;
  height: 4px;
  background: var(--primary-color);
  margin: 0.5rem auto;
}

.section{
  margin: 4rem 0;
}

.text-primary{
color: var(--primary-color);
}
/* Navbar */ 
.navbar{
  background: transparent;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background 0.3s ease-in-out;
}

.navbar-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

ul.main-menu-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a{
  color: #fff;

  &:hover{
    color: var(--secondary-color);
  }
}

.navbar i{
  font-size: 1.5rem;
  color: #fff;
  &:hover{
    color: var(--secondary-color);
  }
}


.navbar img{
  max-width: 81px;
  height: 30px;
}
.navbar .mobile-menu{
  display: none;
}


/* Mobile Menu Small screen*/

.navbar .mobile-menu-toggle{
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items{
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease ;
}

.navbar .mobile-menu-items.active{
  transform: translateX(0);
}

.navbar.navbar-scroll{
  background: rgba(252, 93, 102, 0.7);
  backdrop-filter: 10px;
}

.navbar .mobile-menu-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.4);
  padding: 2rem 1.75rem;
  background: #fff;
}

/* Hero */

.hero{
  background: #333 url('../images/header-background.jpg') no-repeat center center/cover;
  padding: 11.5rem 2rem 8rem;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

.hero .hero-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.hero h1{
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 2rem;
}

.hero p{
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.hero img{
  width: 100%;
  margin-right: 50px;
}

.hero .hero-svg{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  
}


/* Topic */
.topics{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}

.topic img{
  transition: transform 0.3s ease-in-out;
}

.topic img:hover{
  transform: scale(1.1);
}

.topic h3{
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.8rem;
}

/* Chapters */
.chapter-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img{
  max-width: 130px;
  margin-top: 1rem;
}


.chapter-cards h3{
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem;
}

/* Summary */
.summary{
  background: var(--light-color);
  padding: 4rem 2rem 4rem;
}
.summary .section-list{
  background: #fff;
  padding: 2rem;
}

.summary .list-header{
  background: var(--primary-color);
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-items{
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-items:last-child{
  border-bottom: none;
}


/* Info */
.info-container{
  background: url(../images/audience.jpg) top center/cover no-repeat;
  display: flex;
}
.info-left{
  width: 50%;
}
.info-content {
  flex: 1;
  background: var(--primary-color);
  padding: 4rem;
  color: #fff;
}

.info-content h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.info-content p{
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.info-content i{
  margin-right: 10px;
  color: var(--secondary-color);
}

/* Takeaways  */
.takeaways-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.takeaways .card{
  flex-direction: row;
  padding: 2rem 0;
  text-align: left;
}
.card p{
  color: #000;
}

.card i{
  margin-right: 1rem;
}

.details .details-flex{
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.details h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details .heading-border{
  margin: 0;
}

.details p{
  margin: 1rem;
}

/* Authors */
.details + .details .details-flex{
  flex-direction: row-reverse;
}

.details ul{
  margin-bottom: 1rem;
}

.details ul li{
  margin-bottom: 0.5rem;
}

.details i{
  margin-right: 0.5rem;
}

.details-content img{
  width: 100%;
  max-width: 500px;
}

.stats{
  background: #000 url(../images/stats-background.jpg) center center/cover no-repeat;
  padding: 4rem 2rem;
  color: #fff;
}

.stats .stats-flex{
display: flex;
align-items: center;
justify-content: center;
gap: 2rem;
}

.stats .stats-content{
  max-width: 500px;
}

.stats img{
  width: 100%;
  max-width: 500px;
}

.stats .stats-number{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.stats .stats-number h3{
  font-size: 3rem;
  font-weight: 700;
}

.stats .stats-number p{
  font-size: 0.8rem;
}

.stats .stats-text{
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.stats .btn{
  display: block;
  text-align: center;
  width: 200px;
  margin: 0 auto;
}

/* Newsletter */
.newsletter{
  background: var(--light-color);
  margin: 2rem 0;
  text-align: center;
}

.newsletter .newsletter-flex{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 2rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
}

.newsletter h2{
  font-size: 2rem;
  font-weight: 700;
}

.newsletter input[type='email']{
  padding: 1rem 2rem;
  border-radius: 32px;
  margin: 1rem 0;
  border: 1px solid #eee;
  width: 100%;
  max-width: 400px;
}

.newsletter p{
  max-width: 500px;
}

/* Socials  */
.socials{
  background-color: var(--dark-color);
  text-align: center;
  padding: 6rem 2rem;
  margin-bottom: 0;
  font-size: 1.7rem;
  color: white;
}

.socials p{
  margin-bottom: 2rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-icons i, .footer a{
  color: white;
}

.social-icons i:hover, .footer a:hover{
  color: var(--secondary-color);
}

/* Footer */
.footer{
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}

.footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-flex ul{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
/* Inner Header - Contact Page */
.inner-header{
  background: var(--primary-color);
  height: 350px;
  padding: 8rem 2rem;
  
}

.inner-header h2{
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: left;

}

/* Contact Form */
.contact-form p{
  margin-bottom: 3rem;
}


.contact-form input, .contact-form textarea{
  font-family: inherit;
  font-size: medium;
  display: block;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #ccc;
  padding: 1.2rem 1rem;
}

.contact-form textarea{
  height: 200px;
}
.contact-form .btn{
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: 0 auto;
}
/* Location */
.location h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location  p{
  margin-bottom: 2rem;
}
.location .map{
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

.location iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Media Queries */

@media(max-width:1200px){
  .hero .hero-flex{
    gap: 2rem;
  }
  .hero h1{
    font-size: 3.5rem;
  }
  .hero img{
    max-width: 600px;
    margin-right: 0;
  }
.topics{
  grid-template-columns: repeat(3, 1fr);
}
}

@media(max-width:992px){

  .navbar .mobile-menu{
    display: block;
  }  
  .navbar .mobile-menu-toggle{
    display: block;
    padding: 10px;
  }
  .navbar .main-menu-items{
    display: none;
  }


  .hero{
    text-align: center;
  }

  .hero .hero-flex{
    flex-direction: column;
  }  
  .hero h1{
    font-size: 3rem;
  }

  .hero img{
    max-width: 700px;
    margin-top: 1.8rem;
  }

  .topics{
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
  }
  .chapter-cards{
    grid-template-columns: 1fr;
  }

  .takeaways-cards{
    grid-template-columns: 1fr;
  }
  .details .details-flex, .details + .details .details-flex, .stats .stats-flex{
    flex-direction: column;
    gap: 2rem;
  }
}

@media(max-width:768px){
.navbar .mobile-menu{
  display: block;
}

.navbar .mobile-menu-toggle{
  display: block;
  padding: 10px;
}
.navbar .main-menu-items{
  display: none;
  
}
.info-container{
  flex-direction: column;
}
.info-content{
  padding: 2rem;
}
.info-content h2{
  font-size: 1.5rem;
}
.info p{
  font-size: 1rem;
}
.info-left{
  display: none;
}
.social-icons{
  flex-wrap: wrap;
}
.footer-flex{
  flex-direction: column;
}
}

@media(max-width:576px) {
  .hero{
    padding: inherit 0.2rem;
  }

  .hero h1{
    font-size: 2.5rem;
    line-height: 1.8;
  }
  .hero p{
    font-size: 0.8rem;
  }

  .hero img{
    max-width: 700px;
  }

  .topics{
    grid-template-columns: 1fr;
  }

  .summary .container{
    padding: 0;
  }
  .stats .stats-number{
    flex-direction: column;
  }
  .newsletter h2{
    font-size: 1.5;
  }

  .newsletter p{
    display: none;
  }
  .socials{
    padding: 4rem 2rem;
  }
  .socials p{
    font-size: 1.3rem;
  }
  .socials i{
    font-size: 1.7rem;
  }
  .footer{
    padding: 0.5rem 1rem;
  }
  .footer-flex{
    flex-direction: column;
  }
}




